<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简单排版测试</title>
	<style>
	  #container{
	margin: 0px auto;
	width: 1000px;
	height: auto;
	background-color: #9CC;
	  }
	  
	  #header{
		  width:auto；
		  margin:20px auto;
		  height: 200px;
		  border: 2px  solid #CCC;
		  padding: 2px;
		  background-color: #C7E2CF;
	  }
	  
	  #main{
	width: 1000px;
	height: 700px;
	background-color: #603;
	border:3px dashed #0000FF；
	margin:5px 0;
	 }
	  
	  #rside{
		  float:left;
		  height:695px;
		  width:680px;
		  background:#0FC;
		  margin:5px 10px 0 0;
	  }
	  
	  #lside{
		  float:right;
		  height:695px;
		  width:300px;
		  background:#0FC;
		  margin:5px 0 0 0;

	  }
	  
	  #footer{
		  clear:both;
		  margin:5px 0 0 0;
		  border:4px double #CCCCCC;
		  background:#3FF;
		  height:150px;
	  }
	  
	  .four{
		  float:left;
		  width:300px;
		  height:300px;
		  margin:20px;
		  background:#CCC;
	  }
	  
	  .two{
		  float:left;
		  width:260px;
		  height:300px;
		  margin:20px;
		  background:#CCC
	  }
		  
		  
		  
		  
		  
	 
	  
	  
    </style>
</head>

<body>
<div id="container">
    <div id="header"><h1>网页简易排版,配色太丑不是我的错。</h1></div>

    <div id="main">

        <div id="rside">
          <div class="four"></div>
          <div class="four"></div>
          <div class="four"></div>
          <div class="four"></div>
        </div>

        <div id="lside">
        <div class="two"></div>
        <div class="two"></div>
        </div>
    </div>

    <div id="footer"></div>
    
</div>
</body>
</html>
